MONGODB_URL ="mongodb+srv://akarshkr:root@cluster0.1h6o8.mongodb.net"
CLOUDINARY_API_KEY='657166943794135'
CLOUDINARY_SECRET_KEY= "Q5JvPvgmNxwf5bjDjmSZzeb-5m4"
CLOUDINARY_NAME="djweutcpz"

JWT_SECRET = 'ayurrupa'
ADMIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD="admin@123"